<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW JS Lesson 09</title>
    <style>
        .block2 {
            border: 4px solid red;
            margin: 10px;
        }

        .blue {
            border: 2px solid blue;
            margin: 10px;
        }

        .text-center {
            text-align: center;
        }

        .flex {
            display: flex;
        }

        .margin10 {
            margin: 10px;
            padding: 0;
        }

        .padding10 {
            padding-left: 10px;
        }

        .grow1 {
            flex-grow: 1;
        }

        .grow5 {
            flex-grow: 5;
        }

        .list-none {
            list-style: none;
        }
    </style>

</head>
<body>
<script src="mainL09.js"></script>

</body>
</html>